# tmpl_config.ini umbenennen in config.ini und Daten unten entsprechend eingeben

[General]
user = 
password = 
# Plant ID kann aus der URL Zeile gelesen werden, wenn man seine Aanlage unter aesitelink.com anschaut
plant = 

[Time]
# Zeitpunkt AB dem Daten gelesen werden sollen, UnixTimestamp; http://www.unixtimestamp.com/index.php
# 2015-01-01 00:00:00 1420070400
# 2016-01-01 00:00:00 1451606400
starttime = 1451606400
# Zeitpunkt BIS dem Daten gelesen werden sollen, UnixTimestamp; http://www.unixtimestamp.com/index.php
# 2015-12-31 24:00:00 1451606400
# 2016-12-31 24:00:00 1483228800
endtime = 1483228800